﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.3.0-beta.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0",
  "id": "5bef59e3-026a-429c-8161-b197313014d1",
  "packageName": "com.microsoft.aosolis.ocrbot",
  "developer": {
    "name": "Adrian Solis",
    "websiteUrl": "https://azure.microsoft.com/en-us/services/cognitive-services/computer-vision/",
    "privacyUrl": "https://privacy.microsoft.com/PrivacyStatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement/"
  },
  "name": {
    "short": "OCR Bot"
  },
  "description": {
    "short": "Recognizes text in images that you send to it",
    "full": "Recognizes text in images that you send to it"
  },
  "icons": {
    "outline": "cognitiveservicescomputervision.png",
    "color": "cognitiveservicescomputervision.png"
  },
  "accentColor": "#1267AE",
  "configurableTabs": [
  ],
  "staticTabs": [
  ],
  "bots": [
    {
      "botId": "5bef59e3-026a-429c-8161-b197313014d1",
      "supportsFiles": true,
      "scopes": [
        "personal"
      ]
    }
  ],
  "composeExtensions": [
  ],
  "permissions": [
  ],
  "validDomains": [
    "visionsample-msteams.azurewebsites.net",
    "*.ngrok.io"
  ]
}